.mi-layout-content {
    h1, h2, h3, h4 {
        font-weight: 500;
        color: rgba(255, 255, 255, .8);
        margin: 24px 0 16px;
        font-family: Avenir,BlinkMacSystemFont,Segoe UI,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Helvetica Neue,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;
    }
    
    .mi-theme-light {
        h1, h2, h3, h4 {
            color: #333;
        }
    }
    
    h1 {
        font-size: 30px;
        line-height: 38px;
        margin-top: 6px;
    }
    
    h2 {
        font-size: 24px;
        line-height: 32px;
        margin-top: 6px;
    }
    
    h3 {
        font-size: 18px;
    }
}

.mi-search-custom {
    .mi-search-item {
        border-bottom: 1px solid fade(#f6ca9d, 4%);
        padding-top: 16px;
        padding-bottom: 16px;
    }

    .info {
        max-width: 285px;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
        color: fade(#fff, 80%);
        line-height: 20px;

        .title {
            font-weight: 700;
            margin-bottom: 8px;
            letter-spacing: 4px;
        }

        .content {
            font-size: 12px;
            color: #999;
            display: block;
            max-width: 285px;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }
    }
}