@import './basic.module.less';
@import './animation.module.less';

:global {
    #nprogress {
        & .bar {
            .gradient-hint();
            z-index: @mi-zindex;
            .radius(8);
        }
    
        & .peg {
            box-shadow: none;
        }
    
        & .spinner-icon {
            border-top-color: var(--mi-primary);
            border-left-color: var(--mi-primary);
        }
    }
}

:export {
    --primary: #63ACFF;
    --radius: 6;
    --theme: dark;
}