export default {
    site: `Admin Pro`,
    ok: `Ok`,
    cancel: `Cancel`,
    save: `Save`,
    all: `All`,
    add: `Add`,
    create: `Add it now`,
    edit: `Edit`,
    editable: `Editable`,
    update: `Update`,
    submit: `Submit`,
    close: `Close`,
    logout: `Logout`,
    sent: `Sent successfully`,
    delete: {
        normal: `Delete`,
        batch: `Batch Delete`,
        confirm: `Are you sure you want to delete the current selection?`,
        select: `Please select the items to delete`
    },
    type: `Type`,
    state: `State`,
    valid: `Valid`,
    invalid: `Invalid`,
    reset: `Reset`,
    more: `More`,
    details: `Details`,
    code: `Code`,
    action: `Operations`,
    key: `Key`,
    builtin: `Built-in`,
    customize: `Customize`,
    tips: `Kind Tips`,
    knew: `Understood`,
    activate: `Go to activate`,
    success: `Success`,
    error: {
        normal: `Error`,
        id: `The ID is wrong, please refresh and try again`,
        auth: `The resource requires authentication ( Unauthorized )`,
        unknown: `Unknown Error`
    },
    yes: `Yes`,
    no: `No`,
    seek: `Search`,
    app: `App`,
    menu: `Menu`,
    internal: `Internal`,
    external: `External`,
    view: `Click to view`,
    back: `Back`,
    back2top: `Back to top`,
    week: {
        sun: `Sunday`,
        mon: `Monday`,
        tues: `Tuesday`,
        wed: `Wednesday`,
        thur: `Thursday`,
        fri: `Friday`,
        sat: `Saturday`
    },
    dark: `Dark`,
    light: `Light`,
    'no-data': `No data yet`,
    meta: {
        title: ``,
        keywords: ``,
        description: `Makeit Admin Pro is a UI framework built on Vue3.x + Ant Design Vue4.x + Vite5.x that is suitable for backend management projects.The framework has built-in unified style page, such as layout page / registration page / login page and so on, and dynamic menu management, rights management and other common modules, which can be used out-of-box.The original intention of designing this framework is to avoid basic and repetitive page construction in backend management projects, and to encapsulate a series of behaviors within the page to form heavy components (one component ≈ one page), such as layout /Login / registration / forgot password modules, allow developers to focus more on the development of business content without spending too much time on basic construction. It is hoped that Makeit Admin Pro's series of components can provide fast and efficient construction of high-quality middleware. The application is still being improved at this stage and is being developed and updated ....`
    },
    backtop: `Back to top`,
    step: {
        prev: `Prev`,
        next: `Next`
    },
    donate: `Your support is my biggest motivation`
}
