export default {
    site: `makeit.vip`,
    ok: `Ok`,
    cancel: `Cancel`,
    save: `Save`,
    all: `All`,
    add: `Add`,
    create: `Add it now`,
    edit: `Edit`,
    editable: `Editable`,
    update: `Update`,
    submit: `Submit`,
    close: `Close`,
    delete: {
        normal: `Delete`,
        batch: `Batch Delete`,
        confirm: `Are you sure you want to delete the current selection?`,
        select: `Please select the items to delete`
    },
    type: `Type`,
    state: `State`,
    valid: `Valid`,
    invalid: `Invalid`,
    reset: `Reset`,
    more: `More`,
    details: `Details`,
    code: `Code`,
    action: `Operations`,
    key: `Key`,
    builtin: `Built-in`,
    customize: `Customize`,
    tips: `Kind Tips`,
    knew: `Understood`,
    activate: `Go to activate`,
    success: `Success`,
    error: {
        normal: `Error`,
        id: `The ID is wrong, please refresh and try again`,
        auth: `The resource requires authentication ( Unauthorized )`
    },
    yes: `Yes`,
    no: `No`,
    seek: `Search`,
    app: `App`,
    menu: `Menu`,
    internal: `Internal`,
    external: `External`,
    vite: `Click to view`,
    back2top: `Back to top`
}
