@mi-prefix: mi-;
@mi-font-size: 1rem;
@mi-font-size-sm: 12px;
@mi-font-size-normal: 14px;
@mi-font-size-base: 16px;
@mi-spacing: 8px;

@mi-theme-color: #f6ca9d;
@mi-body-color: #333333;
@mi-black-color: #000000;
@mi-white-color: #ffffff;
@mi-sider-color: #1d1e23;
@mi-subsidiary-color: #808695;
@mi-form-label-color: #999;
@mi-error-color: #ed4014;
@mi-success-color: #2F9688;
@mi-warning-color: #ff9900;
@mi-info-color: #2db7f5;
@mi-link-color: @mi-theme-color;
@mi-primary-color: @mi-theme-color;

@mi-layout: ~"@{mi-prefix}layout";
@mi-sider: ~"@{mi-layout}-sider";
@mi-header: ~"@{mi-layout}-header";
@mi-content: ~"@{mi-layout}-content";
@mi-footer: ~"@{mi-layout}-footer";
@mi-menu: ~"@{mi-sider}-menu";
@mi-icon: ~"@{mi-prefix}icon";
@mi-modal: ~"@{mi-prefix}modal";

@mi-font-family: "Pingfang SC", "Microsoft YaHei", "Monospaced Number", "Chinese Quote", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "PingFang SC", "Hiragino Sans GB", "Helvetica Neue", Helvetica, Arial, sans-serif;
@mi-code-family: "Courier New", Consolas, "Source Code Pro", "Miscrosoft Yahei", "Segoe UI", "Lucida Grande", Helvetica, Arial, FreeSans, Arimo, "Droid Sans", "wenquanyi micro hei", "Hiragino Sans GB", "Hiragino Sans GB W3", sans-serif;