export default {
    site: `Admin Pro`,
    ok: `确定`,
    cancel: `取消`,
    save: `保存`,
    all: `全部`,
    add: `新增`,
    create: `立刻添加`,
    edit: `编辑`,
    editable: `进入编辑`,
    update: `更新`,
    submit: `提交`,
    close: `关闭`,
    logout: `退出登录`,
    sent: `发送成功`,
    delete: {
        normal: `删除`,
        batch: `批量删除`,
        confirm: `确定删除当前所选项？`,
        select: `请选择需要删除的选项`
    },
    type: `类型`,
    state: `状态`,
    valid: `有效`,
    invalid: `无效`,
    reset: `重置`,
    more: `更多`,
    details: `详细信息`,
    code: `编码`,
    action: `管理操作`,
    key: `关键词`,
    builtin: `内置`,
    customize: `自定义`,
    tips: `温馨提示`,
    knew: `知道了`,
    activate: `前往激活`,
    success: `操作成功`,
    error: {
        normal: `操作失败`,
        id: `ID 有误, 请刷新后再试`,
        auth: `请求的资源需要认证 ( Unauthorized )`,
        unknown: `未知错误`
    },
    yes: `是`,
    no: `否`,
    seek: `查询`,
    app: `应用`,
    menu: `菜单`,
    internal: `内部`,
    external: `外部`,
    view: `点击查看`,
    back: `返回`,
    back2top: `回到顶部`,
    week: {
        sun: `周日`,
        mon: `周一`,
        tues: `周二`,
        wed: `周三`,
        thur: `周四`,
        fri: `周五`,
        sat: `周六`
    },
    dark: `深色`,
    light: `浅色`,
    'no-data': `暂无符合条件的数据`,
    backtop: `回到顶部`,
    meta: {
        title: ``,
        keywords: ``,
        description: ``
    },
    step: {
        prev: `上一步`,
        next: `下一步`
    },
    donate: `您的支持，是我最大的动力`
}
