export default {
    add: `新增菜单`,
    update: `更新菜单`,
    name: `菜单名称`,
    type: `菜单类型`,
    icon: `菜单图标`,
    page: `前端组件`,
    path: `访问路径`,
    weight: `排序值`,
    top: `一级菜单`,
    sub: `子菜单`,
    up: `上级菜单`,
    detail: `详情`,
    subname: `菜单子标题`,
    unknown: `未知类型`,
    auth: `授权标识`,
    policy: `授权策略`,
    btn: `按钮/权限`,
    'btn-name': `按钮名称`,
    lang: `多语言 Key 值`,
    open: `打开方式`,
    router: '路由菜单',
    'hide-router': '隐藏路由',
    'add-sub': `添加子菜单`,
    redirect: `默认跳转地址`,
    policies: {
        invisible: '不可见',
        visible: '仅可见',
        accessible: '可见/可访问'
    },
    icons: {
        directional: '方向类图标',
        tips: '提示类图标',
        edit: '编辑类图标',
        data: '数据类图标',
        brands: '品牌类图标',
        generic: '通用类图标'
    },
    placeholder: {
        search: '请输入待搜索的菜单名称',
        name: '请输入菜单名称，如：控制台',
        btn: '请输入按钮/权限名称，如：新增',
        subname: '请输入菜单子标题，如：Dashboard',
        path: '请输入菜单访问路径，如：/dashboard',
        page: '请输入菜单对应的前端组件，如：views/dashboard',
        redirect: '请输入默认跳转地址',
        icon: '请选择菜单图标',
        up: '请选择上级菜单',
        lang: '多语言菜单 key 值',
        auth: '请输入唯一的授权标识, 如: personal:data'
    }
}
